{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "slashloop",
  "displayName": "Slashloop",
  "version": "1.5.0",
  "description": "Viral short-form video research: track sources, find outliers, run Gemini video analysis, and turn winners into hooks, ideas, and creative briefs.",
  "author": { "name": "Slashloop" },
  "license": "MIT",
  "keywords": ["tiktok", "reels", "shorts", "viral", "mcp", "content-research"]
}
