{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "routes": [
    {
      "src": "^/mcp$",
      "dest": "/api/mcp"
    },
    {
      "src": "^/\\.well-known/oauth-protected-resource$",
      "dest": "/api/pages?page=well-known"
    },
    {
      "src": "^/oauth/consent$",
      "dest": "/api/pages?page=consent"
    },
    {
      "src": "^/login$",
      "dest": "/api/pages?page=login"
    },
    {
      "src": "^/health$",
      "dest": "/api/pages?page=health"
    },
    {
      "src": "^/gallery$",
      "dest": "/api/gallery"
    },
    {
      "src": "^/api/gallery-data$",
      "dest": "/api/gallery?mode=data"
    },
    {
      "src": "^/api/billing(?:/([^/]+?))$",
      "dest": "/api/billing?action=$1"
    },
    {
      "src": "^/api/sources(?:/([^/]+?))/refresh$",
      "dest": "/api/sources?id=$1&action=refresh"
    },
    {
      "src": "^/api/sources/suggest/verify$",
      "dest": "/api/sources?action=suggest-verify"
    },
    {
      "src": "^/api/sources/suggest/dismiss$",
      "dest": "/api/sources?action=suggest-dismiss"
    },
    {
      "src": "^/api/sources/discover/mine$",
      "dest": "/api/sources?action=discover-mine"
    },
    {
      "src": "^/api/sources/discover$",
      "dest": "/api/sources?action=discover"
    },
    {
      "src": "^/api/sources/suggest$",
      "dest": "/api/sources?action=suggest"
    },
    {
      "src": "^/api/sources$",
      "dest": "/api/sources"
    },
    {
      "src": "^/api/sources(?:/([^/]+?))$",
      "dest": "/api/sources?id=$1"
    },
    {
      "src": "^/api/workspaces$",
      "dest": "/api/workspaces"
    },
    {
      "src": "^/api/workspaces(?:/([^/]+?))$",
      "dest": "/api/workspaces?id=$1"
    },
    {
      "src": "^/api/videos(?:/([^/]+?))/analyze$",
      "dest": "/api/videos?id=$1&action=analyze"
    },
    {
      "src": "^/api/videos(?:/([^/]+?))$",
      "dest": "/api/videos?id=$1"
    },
    {
      "src": "^/api/cron/media-retention$",
      "dest": "/api/cron/media-retention"
    },
    {
      "src": "^/api/jobs/analyze$",
      "dest": "/api/jobs/analyze"
    },
    {
      "src": "^/api/stripe/webhook$",
      "dest": "/api/stripe/webhook"
    },
    {
      "src": "^/$",
      "dest": "/api/pages?page=health"
    },
    {
      "src": "/(.*)",
      "dest": "/api/pages?page=404"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/gallery.ts": {
      "maxDuration": 30
    },
    "api/cron/media-retention.ts": {
      "maxDuration": 60
    },
    "api/jobs/analyze.ts": {
      "maxDuration": 60
    },
    "api/sources.ts": {
      "maxDuration": 60
    },
    "api/videos.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/media-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
