{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/pages?page=well-known"
    },
    {
      "source": "/oauth/consent",
      "destination": "/api/pages?page=consent"
    },
    {
      "source": "/login",
      "destination": "/api/pages?page=login"
    },
    {
      "source": "/health",
      "destination": "/api/pages?page=health"
    },
    {
      "source": "/gallery",
      "destination": "/api/gallery"
    },
    {
      "source": "/api/gallery-data",
      "destination": "/api/gallery?mode=data"
    },
    {
      "source": "/api/billing/:action",
      "destination": "/api/billing?action=:action"
    },
    {
      "source": "/api/sources/:id/refresh",
      "destination": "/api/sources?id=:id&action=refresh"
    },
    {
      "source": "/api/sources/suggest/verify",
      "destination": "/api/sources?action=suggest-verify"
    },
    {
      "source": "/api/sources/suggest/dismiss",
      "destination": "/api/sources?action=suggest-dismiss"
    },
    {
      "source": "/api/sources/suggest",
      "destination": "/api/sources?action=suggest"
    },
    {
      "source": "/api/sources/:id",
      "destination": "/api/sources?id=:id"
    },
    {
      "source": "/api/workspaces/:id",
      "destination": "/api/workspaces?id=:id"
    },
    {
      "source": "/api/videos/:id/analyze",
      "destination": "/api/videos?id=:id&action=analyze"
    },
    {
      "source": "/api/videos/:id",
      "destination": "/api/videos?id=:id"
    },
    {
      "source": "/",
      "destination": "/api/pages?page=health"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/gallery.ts": {
      "maxDuration": 30
    },
    "api/cron/media-retention.ts": {
      "maxDuration": 60
    },
    "api/jobs/analyze.ts": {
      "maxDuration": 60
    },
    "api/sources.ts": {
      "maxDuration": 60
    },
    "api/videos.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/media-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
